Source/Modules/PrismMahAppsSample.ModuleA/Views/ModuleAPopup.xaml

<UserControl x:Class="PrismMahAppsSample.ModuleA.Views.ModuleAPopup"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="430">

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="Icon"
              Value="{Binding Icon}" />
      <Setter Property="Height"
              Value="175" />
      <Setter Property="Width"
              Value="450" />
      <Setter Property="ResizeMode"
              Value="NoResize" />
      <Setter Property="prism:Dialog.WindowStartupLocation"
              Value="CenterOwner" />
    </Style>
  </prism:Dialog.WindowStyle>
  
  <StackPanel>
    <TextBlock Margin="5"
               Text="{Binding Message}" />

    <!-- Tiles -->
    <StackPanel Grid.Row="1"
                Orientation="Horizontal">
      <mah:Tile Title="Popup - Tile 1"
                Command="{Binding ShowModuleAPopupCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TiltFactor="1"
                Width="100"
                Height="100" />
      <mah:Tile Title="Popup - Tile 2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TiltFactor="1"
                Width="100"
                Height="100" />
      <mah:Tile Title="Popup - Tile 2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TiltFactor="1"
                Width="100"
                Height="100" />
      <Button Margin="5"
              Width="100"
              Height="30"
              VerticalAlignment="Bottom"
              Command="{Binding CloseDialogCommand}"
              Content="Close" />
    </StackPanel>
  </StackPanel>
</UserControl>
