Source/Modules/PrismMahAppsSample.ModuleA/Views/RightTitlebarCommands.xaml

<StackPanel x:Class="PrismMahAppsSample.ModuleA.Views.RightTitlebarCommands"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:constants="clr-namespace:PrismMahAppsSample.Infrastructure.Constants;assembly=PrismMahAppsSample.Infrastructure"
            xmlns:inf="clr-namespace:PrismMahAppsSample.Infrastructure;assembly=PrismMahAppsSample.Infrastructure"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Orientation="Horizontal">

  <Button Command="{x:Static inf:ApplicationCommands.ShowFlyoutCommand}"
          CommandParameter="{x:Static constants:FlyoutNames.ModuleAC1Flyout}">
    <StackPanel Orientation="Horizontal">
      <iconPacks:PackIconMaterial Width="20"
                                  Height="20"
                                  Kind="Cog" />
      <TextBlock Margin="4 0 0 0"
                 VerticalAlignment="Center"
                 Text="Module A C1" />
    </StackPanel>
  </Button>
  <Button Command="{x:Static inf:ApplicationCommands.ShowFlyoutCommand}"
          CommandParameter="{x:Static constants:FlyoutNames.ModuleAC2Flyout}">
    <StackPanel Orientation="Horizontal">
      <iconPacks:PackIconMaterial Width="20"
                                  Height="20"
                                  Kind="Cog" />
      <TextBlock Margin="4 0 0 0"
                 VerticalAlignment="Center"
                 Text="Module A C2" />
    </StackPanel>
  </Button>
</StackPanel>
