Source/Shell/PrismMahAppsSample.Shell/Views/MainWindow.xaml

<mah:MetroWindow x:Class="PrismMahAppsSample.Shell.Views.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:PrismMahAppsSample.Shell.Views"
                 xmlns:prism="http://prismlibrary.com/"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 xmlns:inf="clr-namespace:PrismMahAppsSample.Infrastructure.Constants;assembly=PrismMahAppsSample.Infrastructure"
                 xmlns:constants="clr-namespace:PrismMahAppsSample.Infrastructure.Constants;assembly=PrismMahAppsSample.Infrastructure"
                 mc:Ignorable="d"
                 xmlns:lex="http://wpflocalizeextension.codeplex.com"
                 xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 lex:LocalizeDictionary.DesignCulture="de-DE"
                 lex:ResxLocalizationProvider.DefaultAssembly="PrismMahAppsSample.Shell"
                 lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
                 WindowStartupLocation="CenterScreen"
                 Title="{Binding Title}"
                 TitleCharacterCasing="Normal"
                 ResizeMode="CanResizeWithGrip"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Height="600"
                 Width="800">

  <!-- LeftWindow Commands -->
  <mah:MetroWindow.LeftWindowCommands>
    <mah:WindowCommands VerticalAlignment="Center"
                        prism:RegionManager.RegionName="LeftWindowCommandsRegion" />
  </mah:MetroWindow.LeftWindowCommands>

  <!-- RightWindow Commands -->
  <mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands VerticalAlignment="Center"
                        prism:RegionManager.RegionName="RightWindowCommandsRegion" />
  </mah:MetroWindow.RightWindowCommands>

  <!-- Flyouts -->
  <mah:MetroWindow.Flyouts>
    <mah:FlyoutsControl prism:RegionManager.RegionName="FlyoutRegion" />
  </mah:MetroWindow.Flyouts>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Header -->
    <StackPanel Margin="0,10,0,0"
                Grid.Row="0">
      <StackPanel Margin="5 0 0 0"
                  Orientation="Horizontal">
        <iconpacks:PackIconMaterial VerticalAlignment="Center"
                                    Width="32"
                                    Height="32"
                                    Kind="Home"
                                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />
        <Label Margin="4 0 0 0"
               Style="{DynamicResource Header1}"
               VerticalAlignment="Center"
               Content="Home" />
      </StackPanel>

      <Rectangle Margin="3"
                 HorizontalAlignment="Stretch"
                 Fill="{DynamicResource MahApps.Brushes.AccentBase}"
                 Height="4" />
    </StackPanel>

    <!-- Main-Region -->
    <ItemsControl Grid.Row="1"
                  prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" />

    <!-- StatusBar -->
    <StatusBar Grid.Row="2">
      <StatusBarItem>PrismMahAppsSample DEMO Application</StatusBarItem>
      <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
      <StatusBarItem Content="{lex:Loc ShellStatusBarMessage}" />
      <StatusBarItem Content="{Binding Path=StatusBarMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
    </StatusBar>
  </Grid>
</mah:MetroWindow>
