Source/Modules/PrismMahAppsSample.ModuleB/Views/HomeTiles.xaml

<UserControl x:Class="PrismMahAppsSample.ModuleB.Views.HomeTiles"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrismMahAppsSample.ModuleB.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="PrismMahAppsSample.ModuleB"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Header -->
    <Label Grid.Row="0"
           Style="{StaticResource Header1}"
           Content="{lex:Loc ModuleBTiles}" />

    <!-- Tiles -->
    <StackPanel Grid.Row="1"
                Orientation="Horizontal">
      <mah:Tile Title="Module B - Tile 1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  TiltFactor="1"
                  Width="100"
                  Height="100" />
      <mah:Tile Title="Module B - Tile 2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  TiltFactor="1"
                  Width="100"
                  Height="100" />
      <mah:Tile Title="Module B - Tile 3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  TiltFactor="1"
                  Width="100"
                  Height="100" />
      <mah:Tile Title="Module B - Tile 4"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  TiltFactor="1"
                  Width="100"
                  Height="100" />
      <mah:Tile Title="Module B - Tile 5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  TiltFactor="1"
                  Width="100"
                  Height="100" />
    </StackPanel>
  </Grid>
</UserControl>
